// These colors are WCAG AAA compliant.
$dark: #232539
$dark-link: #77e494
// These colors are AA compliant, sorry
$light: #c8c9df
$light-link: #15602d

$main-width: 960px
$main-padding: 16px

// Avoid loading too many fonts by using variable font
// TODO add non-variable fonts as fallbacks
@font-face
  font-family: Montserrat
  src: url('/fonts/Montserrat-Variable.woff2') format('woff2')
  font-weight: 100 900
  font-style: normal

// Victor Mono for <pre>
@mixin monospace($path, $weight, $style)
  @font-face
    font-family: 'Victor Mono'
    src: url($path) format('woff2')
    font-weight: $weight
    font-style: $style

@include monospace('/fonts/VictorMono-Regular.woff2', normal, normal)
@include monospace('/fonts/VictorMono-Bold.woff2', bold, normal)
@include monospace('/fonts/VictorMono-RegularItalic.woff2', normal, italic)
@include monospace('/fonts/VictorMono-BoldItalic.woff2', bold, italic)

// using a mixin instead of css vars to inline theming data, allowing it to work on old browsers
@mixin theme($bg, $fg, $link, $bg-gif)
  body
    background-color: $bg
    background-image: url($bg-gif)

    color: $fg

  a
    color: $link

  a:hover
    text-shadow: 0 0 2px $link

  .header
    background-color: $bg
    border-bottom: 1px dashed $fg

  .main
    background-color: $bg

  .main, .codehilite pre
    border: 1px dashed $fg
    border-radius: 16px

  .navlink
    color: $fg

body
  font-family: Montserrat, sans-serif
  margin: 0
  animation: cursor 600ms infinite
  // by extending the page to 100% height, the custom cursor doesn't disappear below the footer
  min-height: 100vh
  line-height: 150%

.header
  padding: 16px

.main
  margin: 16px auto
  max-width: $main-width
  padding: $main-padding

.title
  padding: 0 16px

.navlink
  text-decoration: unset
  padding: 0 16px

.title
  float: left

.navlist
  overflow-x: auto
  white-space: nowrap

figure, .footer
  margin: auto
  text-align: center

.footer
  padding-bottom: 16px

figure img
  max-width: 100%

.codehilite pre
  background-color: #1d2331
  padding: 16px
  margin: 16px 0px
  line-height: 20px

code
  font-family: 'Victor Mono', monospace
  font-size: 14px

@include theme($dark, $light, $dark-link, 'bg_dark.gif')

@keyframes cursor
  @for $i from 0 through 6
    #{100 * ($i / 6)}%
      cursor: url('/sword/sword#{($i % 6) + 1}.png'), auto

// if there's no padding on the sides of the main page, then remove the side borders
@media (max-width: $main-width + (2 * $main-padding))
  .main
    border-left: none
    border-right: none
    border-radius: 0px

@media (prefers-color-scheme: light)
  @include theme($light, $dark, $light-link, 'bg_light.gif')
